{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es2018",
    "noEmit": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
